upstream item_api_server {
    server 127.0.0.1:8000 fail_timeout=0;
}

location item/ {
    #try_files $uri @proxy_to_item_api;
    rewrite '^/images/(.*)$' /$1;
}

location @proxy_to_item_api {
    proxy_pass http://item_api_server;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
}
