[program:pomelo_api]
user=keke
directory=/home/keke/work/pomelo_api/
command=/home/keke/.virtualenvs/pomelo_api/bin/python /home/keke/work/pomelo_api/app.py
autostart=true
autorestart=true
log_stderr=true
logfile=/var/log/pomelo_api.log