    location ~ "^/pomelo/avatar/([0-9_-]*)([0-9]{3}).jpg"{
        rewrite "^/pomelo/avatar/([0-9_-]*)([0-9]{3}).jpg" "/avatar/origin/$2/$1$2.jpg";
    }
    location ~ "^/pomelo/avatar/thumb/([0-9_-]*)([0-9]{3}).jpg"{
        rewrite "^/pomelo/avatar/([0-9_-]*)([0-9]{3}).jpg" "/avatar/thumb/$2/$1$2.jpg";
    }
    location ~ "^/avatar/" {
        root /home/keke/work/pomelo_api/images/;
    }

    location ~ ^/pomelo(.*)$ {
        try_files $1 @proxy_to_pomelo_api;
    }

    location @proxy_to_pomelo_api {
        proxy_pass http://pomelo_api_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
    }