[program:item_api]
user=keke
directory=/home/keke/work/item_api/
command=/home/keke/.virtualenvs/baidu_hackathon/bin/python /home/keke/work/item_api/app.py
autostart=true
autorestart=true
log_stderr=true
logfile=/var/log/item_api.log